# no

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/my/spy/app/app/: powerapk.kt
app/src/main/kotlin/com/my/spy/app/data/model/: Calls.kt  Child.kt  ChildPhoto.kt  ChildRecording.kt  DataDelete.kt  KeyData.kt  Location.kt  NotificationMessages.kt  Photo.kt  Recording.kt  Sms.kt  Social.kt
app/src/main/kotlin/com/my/spy/app/data/preference/: DataSharePreference.kt
app/src/main/kotlin/com/my/spy/app/data/rxFirebase/: DevelopFirebase.kt  InterfaceFirebase.kt  RxFirebaseAuth.kt  RxFirebaseDatabase.kt  RxFirebaseStorage.kt  RxTask.kt
app/src/main/kotlin/com/my/spy/app/di/: PerActivity.kt  PerService.kt
app/src/main/kotlin/com/my/spy/app/di/component/: ActivityComponent.kt  AppComponent.kt  ServiceComponent.kt
app/src/main/kotlin/com/my/spy/app/di/module/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/kotlin/com/my/spy/app/receiver/: CallsReceiver.kt  MonitorReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/my/spy/app/services/accessibilityData/: AccessibilityDataService.kt  InteractorAccessibilityData.kt  InterfaceAccessibility.kt
app/src/main/kotlin/com/my/spy/app/services/base/: BaseInteractorService.kt  BaseService.kt  InterfaceInteractorService.kt  InterfaceService.kt
app/src/main/kotlin/com/my/spy/app/services/calls/: CallsService.kt  InteractorCalls.kt  InterfaceInteractorCalls.kt  InterfaceServiceCalls.kt
app/src/main/kotlin/com/my/spy/app/services/notificationService/: InteractorNotificationService.kt  InterfaceNotificationListener.kt  NotificationService.kt
app/src/main/kotlin/com/my/spy/app/services/sms/: InteractorSms.kt  InterfaceInteractorSms.kt  InterfaceServiceSms.kt  SmsObserver.kt  SmsService.kt
app/src/main/kotlin/com/my/spy/app/services/social/: InteractorMonitorService.kt  InterfaceMonitorService.kt  MonitorService.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/base/: BaseActivity.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/gallery/: ViewPhoto.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/lock/: LockActivity.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/login/: InteractorLogin.kt  InterfaceInteractorLogin.kt  InterfaceViewLogin.kt  LoginActivity.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/mainchild/: MainChildActivity.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/mainparent/: InteractorMainParent.kt  InterfaceInteractorMainParent.kt  InterfaceViewMainParent.kt  MainParentActivity.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/register/: InteractorRegister.kt  InterfaceInteractorRegister.kt  InterfaceViewRegister.kt  RegisterActivity.kt
app/src/main/kotlin/com/my/spy/app/ui/activities/socialphishing/: SocialActivityM.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/basedapter/: BaseAdapter.kt  BaseInterfaceAdapter.kt  FirebaseArray.kt  FirebaseOptions.kt  InterfaceAdapter.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/callsadapter/: CallsRecyclerAdapter.kt  CallsViewHolder.kt  InterfaceCallsAdapter.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/keysadapter/: InterfaceKeysAdapter.kt  KeysRecyclerAdapter.kt  KeysViewHolder.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/notifyadapter/: InterfaceNotifyMessageAdapter.kt  NotifyMessageRecyclerAdapter.kt  NotifyMessageViewHolder.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/photoadapter/: InterfacePhotoAdapter.kt  PhotoRecyclerAdapter.kt  PhotoViewHolder.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/recordingadapter/: InterfaceRecordingAdapter.kt  RecordingRecyclerAdapter.kt  RecordingViewHolder.kt
app/src/main/kotlin/com/my/spy/app/ui/adapters/smsadapter/: SmsViewHolder.kt  (+2 more)
app/src/main/kotlin/com/my/spy/app/ui/animation/: AnimationUtils.kt  BaseItemAnimator.kt  OvershootInRightAnimator.kt
app/src/main/kotlin/com/my/spy/app/ui/widget/: CustomCheckBox.kt  CustomConstraintLayout.kt  CustomEditText.kt  CustomFrameLayout.kt  CustomNavigationView.kt  CustomNestedScrollView.kt  CustomRecyclerView.kt  OnScrollListener.kt  TouchImageView.kt
app/src/main/kotlin/com/my/spy/app/utils/: ConstFun.kt  Consts.kt  Dialogs.kt  FileHelper.kt  HomeWatcher.kt  KeyboardUtils.kt  MediaRecorderUtils.kt  MyCountDownTimer.kt
app/src/main/kotlin/com/my/spy/app/utils/async/: AsyncTaskRootPermission.kt  AsyncTaskRunCommand.kt
app/src/main/kotlin/com/my/spy/app/utils/checkForegroundApp/: CheckApp.kt  CheckDetector.kt  CheckForegroundApp.kt  CheckPermission.kt
app/src/main/kotlin/com/my/spy/app/utils/hiddenCameraServiceUtils/: CameraCallbacks.kt  CameraConfig.kt  CameraError.kt  CameraPreview.kt  HiddenCameraService.kt  HiddenCameraUtils.kt  PictureSizeComparator.java
app/src/main/res/drawable/: button_elevation.xml  ic_add_record.xml  ic_fuck_yeah_meme.xml  ic_keyboard_black_24dp.xml  ic_linked_camera_black_24dp.xml  ic_map_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main_child.xml  activity_main_parent.xml  activity_register.xml  activity_s.xml  activity_view_photo.xml  dialog_select_child.xml  edittext.xml  failed_placeholder.xml  fragment_key.xml  fragment_maps.xml  fragment_message.xml  fragment_notifications.xml  fragment_photo.xml  fragment_recording.xml  fragment_setting.xml  fragment_social.xml  item_calls.xml  item_last_request.xml  item_notify_message.xml  item_photo.xml  item_recordings.xml  item_sms.xml  layout_delete_item.xml  layout_done_item.xml  layout_number_item.xml  not_have_placeholder.xml  recyclerview.xml  toolbar.xml  view_change_code_access.xml  view_change_time_finish_app.xml  view_custom_toolbar.xml  view_get_recording.xml  wait_placeholder.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
