// Top-level build file where you can add configuration options common to all sub-projects/modules.
//file:noinspection DifferentKotlinGradleVersion

buildscript {
    ext {
        androidXCore = "1.9.0"
        kotlin_version = '1.8.20'
        support_version = '29.0.3'
        lifecycle_version = '1.1.1'
        glide_version = '4.15.1'
        agp_version = '8.0.1'
    }


    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.15'
        
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://maven.google.com/' }
        maven { url "https://dl.bintray.com/romancha/romancha-repo" }
        mavenCentral()
    }

    ext {
        PACKAGE_CHECK_SOCIAL = "\"com.facebook.katana\""


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
