//file:noinspection DifferentStdlibGradleVersion
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.my.spy.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "8.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField("String", "PACKAGE_CHECK_SOCIAL", PACKAGE_CHECK_SOCIAL)
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    kapt { generateStubs = true }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.my.spy.app'
    ndkVersion '16.1.4479499'
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    //    1111111
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    //android lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    //Firebase
    implementation 'com.firebaseui:firebase-ui:8.0.2'
    implementation "com.google.firebase:firebase-auth:22.0.0"
    implementation "com.google.firebase:firebase-database:20.2.1"
    implementation "com.google.firebase:firebase-storage:20.2.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'

    //play-services
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    //PlayButton
    implementation 'com.github.Romancha:android-material-play-pause-view-button:2.3'

    //circle-progress-view
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //floatinbutton
    implementation 'com.github.clans:fab:1.6.4'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //KAndroid
    implementation 'com.github.pawegio:KAndroid:0.8.7@aar'

    //Android-Ktx
    implementation 'androidx.core:core-ktx:1.10.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //kotterknife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //dagger2
    implementation 'com.google.dagger:dagger:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //RxBinding - Kotlin
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'


    //RxKotlin2 / RxAndroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //root
    implementation 'com.chrisplus.rootmanager:library:2.0.5@aar'


    //deviceName
    implementation 'com.jaredrummler:android-device-names:2.1.1'


}
apply plugin: 'com.google.gms.google-services'
